# portfolio_mvc

./: build.gradle  mydb.mv.db  mydb.trace.db
src/main/java/ru/kirillov/configuration/: Config.java  WebInitializer.java
src/main/java/ru/kirillov/controller/: TestController.java  UserController.java
src/main/java/ru/kirillov/entity/: User.java
src/main/java/ru/kirillov/repository/: UserRepository.java
src/main/java/ru/kirillov/response/: UserResponse.java
src/main/java/ru/kirillov/service/: UserService.java
